.sellOrder-table {
    /deep/ .el-table td {
        font-size: 14px;
        color: #1f2329;
        text-align: center;
        border-bottom: 0;

        .addBtn {
            font-size:12px;
            color:#ffffff;
            background:#f56c31;
            border-radius:4px;
            width: 85Px;
            height: 25Px;
        }
    }
    /deep/ .el-table th {
        font-size: 14px;
        font-weight: normal;
        text-align: center;
    }
    /deep/ .sellOrder-table-noPadding {
        padding: 0;
        .cell {
            height: 40Px;
            line-height: 40Px;
        }
    }
    /deep/ .sellOrder-table-row-cancel {
        td {
            color: #9ca2ad;
        }
    }

}
