.header-avatarPop {
    margin-top: 25px !important;
    width: 200px !important;
    padding: 0 !important;
    .header-avatarPop-content {
        display: flex;
        flex-direction: column;
        & > span {
            text-align: center;
            font-size: 14px;
            line-height: 45px;
            cursor: pointer;
            &:hover {
                background: #2795f5;
                color: #FFF;
            }
        }
    }
}
