.static {
    display: flex;
    .static-left {
        flex: 0.55;
        padding: 0 20px;
    }
    .static-right {
        flex: 0.45;
        padding: 0 20px;
        & > div > p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 0;

        }
        & > div > p:nth-child(2) {
            margin-top: 10px;
            color: #1f2329;
        }
    }
}
