.layout {
    height: 100%;
    .el-container {
        height: 100%;
        .el-header {
            height: 80px!important;
            padding: 0;
            font-size: 16px;
            z-index: 1;
        }
        .el-aside {
            width: 15% !important;
            background: #292b2e;
        }
        .el-main {
            padding: 25px 45px;
            background: #fafafa;
        }
    }
}
