@import "../../../default";

.el-card {
    height: 100%;
    /deep/ .el-card__body {
        .flex-vertical-center;
        justify-content: space-between;
        height: 100%;
        padding: 0 40px;
        & > img {
            width: 22px;
            height: 24px;
            cursor: pointer;
        }
        .divider {
            height: 40px;
        }
        .avatar {
            .flex-vertical-center;
            cursor: pointer;
            & > img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            & > span {
                margin: 0 10px;
            }
            & > i {
                font-size: 12px;
            }
        }
    }
}
