/deep/ .yx-popover {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.30);
    border-radius: 8px;
    .el-dialog__header {
        display: flex;
        justify-content: center;
        font-size: 24px;
        border-radius: 8px 8px 0 0;
        background: #ebebeb;
    }
    .el-dialog__body {
        padding: 0;
        .yx-popover-content {
            padding: 20px;
        }
        .yx-popover-footer {
            padding: 15px 0;
            width: 100%;
            text-align: center;
            background: #ebebeb;
            border-radius: 0 0 8px 8px;
            button {
                font-size: 16px;
                color: #ffffff;
                border-radius: 4px;
                width: 140px;
                height: 35px;
                margin-right: 20px;
            }
        }
    }
}

/deep/ .yx-popover-medium {
    width: 1000Px;
}
/deep/ .yx-popover-small {
    width: 600Px;
}
/deep/ .yx-popover-mini {
    width: 450Px;
}
