.installOrder-table {
    /deep/ .el-table td {
        font-size: 12Px;
        color: #1f2329;
        text-align: center;
        border-bottom: 0;
    }
    /deep/ .el-table th {
        font-size: 12Px;
        font-weight: normal;
        text-align: center;
    }
    /deep/ .sellOrder-table-noPadding {
        padding: 0;
        .cell {
            height: 40Px;
            line-height: 40Px;
        }
    }
    /deep/ .sellOrder-table-row-cancel {
        td {
            color: #9ca2ad;
        }
    }
}
