
.oderEdit {
    display: flex;
    .oderEdit-left {
        flex: 0.55;
        padding: 0 20px;
        /deep/ .el-input__inner {
            padding: 0;
            text-align: left;
            padding-left: 6px;
        }
    }
    .oderEdit-right {
        flex: 0.45;
        padding: 0 20px;
    }
}

